<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <section class="full-width">
    <div class="half-width" >
        <h1>Stay Focused on</h1>
        <h1> <span class="orange-color"> Mission 2022</span> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum rem ab labore alias libero sit? Unde iure deserunt tenetur eveniet adipisci consectetur, nihil reiciendis ut similique nisi exercitationem optio.</p>
        <a class="button" href="www.facebook.com" target="_blank" rel="noopener noreferrer">Make Appointment</a>
        <p>Scrol down to know more about us</p>
    </div>
    <div class="half-width">
        <img src="./images/person/person-0.png" alt="">
    </div>
  </section>

  <section>
      <h3 class="mission-2022" >My Mission in <span class="orange-color">2022</span></h3>
      <div class="full-width">
          <div class="half-width">
              <img src="./images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe similique accusantium, ad iste hic, tempora perspiciatis consequuntur nobis voluptatem cupiditate, officiis mollitia? Omnis unde tempore consequuntur, enim consectetur accusamus?
            </p>
          </div  >
          <div class="half-width">
              <img src="./images/illustrators/illustrator-2.png" alt="">
            <h3>Vision</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe similique accusantium, ad iste hic, tempora perspiciatis consequuntur nobis voluptatem cupiditate, officiis mollitia? Omnis unde tempore consequuntur, enim consectetur accusamus?
            </p>
          </div>
          <div class="half-width">
              <img src="./images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe similique accusantium, ad iste hic, tempora perspiciatis consequuntur nobis voluptatem cupiditate, officiis mollitia? Omnis unde tempore consequuntur, enim consectetur accusamus?
            </p> 
          </div>
      </div>
  </section>

  <section class="full-width">
      <div class="half-width">
          <img src="./images/pictures/coding.png" alt="">
      </div>
      <div class="half-width">
          <h2>Devlop</h2>
          <h2>Without Limits</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, qui ut labore omnis exercitationem quo sapiente ipsam delectus adipisci est laborum sequi, architecto error libero. Dolores porro vel non fugiat!</p>
          <a class="button" href="www.facebook.com" target="_blank" rel="noopener noreferrer">Read this documentation</a>
      </div>
  </section>

  <section class="full-width">
      <div class="half-width">
          <h2>Know our</h2>
          <h2>Global Community</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem officiis expedita fugiat. Suscipit recusandae delectus voluptatem eveniet animi optio sapiente consequuntur quidem porro sit veniam velit, veritatis labore excepturi.</p>
          <a class="button" href="www.facebook.com" target="_blank" rel="noopener noreferrer">Read this documentation</a>
      </div>
      <div class="half-width">
          <img src="./images/pictures/project.png" alt="">
      </div>
  </section>

  <footer>
      <h3>Mission <span class="orange-color">2022</span></h3>
      <p>Hard work,perseverance and determination for 2022</p>
  </footer>

</body>
</html>